{
    "**/*.ts": [
      "npm run pretty:ts",
      "eslint --cache --fix"
    ],
    "**/*.sol": [
      "npm run pretty:sol"
    ],
    "package.json": [
      "prettier-package-json --write"
    ]
  }